# Entity-Linking-Project

./: README.md  lead-paragraphs-entity.qrels  pom.xml  project.properties
src/main/java/cs980/entity/: App.java  BasicEntityLinker.java  DictionaryBuilder.java  EntityLinker.java
src/test/java/cs980/entity/: AppTest.java
